PORT=5000
DB_URL= mongodb+srv://qwerty:qwerty123@cluster0.qviqep1.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = managermoney135@gmail.com
SMTP_PASSWORD = Money12345
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000